<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.main{
			background-color: red;
			height: 900px;
			width: 1200px;
			margin-right: auto;
			margin-left: auto;
		}
		.flex{
			display: flex;
		}
		.block{
			width: 400px;
			height: 800px;
			margin-left: 5px;
			background-color: green;
		}
		.content{
			width: 400px;
			height: 200px;
			background-color: orange;
			margin-top: 30px;
		}
		.icon{
			margin-top: 20px;
		}
		.maintext{
			text-align: center;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			margin-bottom: 100px;
			color: #1ab798;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="maintext">
		<h1>KEY FEATURES</h1>
		<p>Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
		</div>
		<div class="flex">
			<div class="block">
				<div class="content flex">
					<div>
						<img src="1.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
				<div class="content flex">
					<div>
						<img src="2.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
				<div class="content flex">
					<div>
						<img src="3.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
			</div>
			<div class="block">
				<img src="phone.png">
			</div>
			<div class="block">
				<div class="content flex">
					<div>
						<img src="4.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
				<div class="content flex">
					<div>
						<img src="5.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
				<div class="content flex">
					<div>
						<img src="6.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
